{
  "name": "nirbhar-ai",
  "version": "2.0.0",
  "description": "NIRBHAR AI — Career & Opportunity Intelligence with Employability Automation: AI Guide to Jobs, Internships, Scholarships & Provenance",
  "main": "index.html",
  "homepage": "https://nirbhar.ai",
  "author": "Nirbhar AI Team",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "npx serve .",
    "dev": "npx live-server --port=3000 --open=index.html"
  },
  "keywords": [
    "nirbhar-ai",
    "career-intelligence",
    "opportunity-discovery",
    "employability-automation",
    "ai-career-assistant",
    "resume-ats-analyzer",
    "ai-mock-interviews",
    "skills-roadmap",
    "application-tracker",
    "zero-trust-provenance",
    "fastapi",
    "pytorch"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "serve": "^14.0.0"
  },
  "config": {
    "brand": "NIRBHAR AI",
    "tagline": "Your AI Guide to Opportunities",
    "primaryColor": "#00E5FF",
    "accentColor": "#0066FF"
  }
}
